{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //Local
    "ConnectingString": "data source=DESKTOP-7PH99J7\\SQLEXPRESS;initial catalog=WorkVistaDB;persist security info=True;Integrated Security=True;",
    //UAT
    //"ConnectingString": "data source=10.247.248.199;initial catalog=BPQualityModule;persist security info=True;user id=Dev_user;password=myWord*1@3",
    //Live
    // "ConnectingString": "data source=10.247.244.152;initial catalog=PUnifiedApps;persist security info=True;user id=HGSC0nUser_Lv;password=u$r)-(g$(0^lV",
    "JSEncryptionKey": "2523105279348258",
    "AssessmentJSEncryptionKey": "2523105279346534",
    "JwtSettings": {
      "key": "ARpnpJl6DU6CfrxYOdNXecoHGNxKyQN4ARpnpJl6DU6CfrxYOdNXecoHGNxKyQN4",
      "issuer": "http://localhost:5037",
      "audience": "WorkVista.API",
      "minutesToExpiration": "360"
    },
    "EnableCorsOriginsAllowed": "http://localhost:5037;http://localhost:5128;https://localhost:7254",
    "WebBaseURL": "http://localhost:5177",
    "LogoPath": "",
    "AssessmentLink": "http://localhost:5177/assessment/Assessment/AssessmentIntroduction?token=",
    "SMTPDetailsURL": "https://apps.sagilityhealth.com/unifiedapps/componentsapi/api/SMTPDetails/GetSMTPDetails",
    "SendMail": "No",
    "IsSGLCCLiveMail": "Yes",
    "SendCandidatemail": "No"
  }
}
